# WednesdayAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhigyan/wednesdayassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhigyan/wednesdayassessment/: App.java  MainActivity.java
app/src/main/java/com/abhigyan/wednesdayassessment/adapter/: SearchResultRVAdapter.java
app/src/main/java/com/abhigyan/wednesdayassessment/network/: ResultClickListener.java
app/src/main/java/com/abhigyan/wednesdayassessment/network/api/: SearchService.java
app/src/main/java/com/abhigyan/wednesdayassessment/network/model/: ResultModel.java  SearchResultModel.java
app/src/main/java/com/abhigyan/wednesdayassessment/network/utils/: APIContant.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_main.xml  view_search_result_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abhigyan/wednesdayassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
